======================================================================
HANDWRITTEN DIGIT RECOGNITION - CLASSIFICATION REPORT
======================================================================

Test Accuracy: 0.9910 (99.10%)
Test Loss: 0.0407

              precision    recall  f1-score   support

     Digit 0       0.99      0.99      0.99       980
     Digit 1       1.00      0.99      0.99      1135
     Digit 2       0.99      1.00      0.99      1032
     Digit 3       0.99      0.99      0.99      1010
     Digit 4       0.99      0.99      0.99       982
     Digit 5       0.98      0.99      0.99       892
     Digit 6       0.99      0.99      0.99       958
     Digit 7       0.99      0.99      0.99      1028
     Digit 8       0.99      0.99      0.99       974
     Digit 9       1.00      0.97      0.98      1009

    accuracy                           0.99     10000
   macro avg       0.99      0.99      0.99     10000
weighted avg       0.99      0.99      0.99     10000
